.item{
  width: 100%;
  display: block;
}
body{
  margin: 0;
  padding: 0;
}
.swiper-contanier{
  .btn{
    width: 80%;
    text-align: center;
    padding: 12px 10px;
    margin: 10px auto;
    border: 1px solid #ddd;
  }
}