.nav{
  position: fixed;
  width: 100%;
  top:0;
  height: 40px;
  line-height: 40px;
  display: flex;
  .left{
    flex: 40px 0;
    .arrow{
      position: relative;
    }
    .arrow:before,.arrow:after{
      border: 10px solid transparent;
      border-right: 10px solid #fff;
      width: 0;
      height: 0;
      position: absolute;
      top: 8px;
      left: 4px;
      content: ' ';
    }
    .arrow:before{
      border-right-color: #ddd;
      left: 2px;
    }
  }
  .center{
    flex: 1;
    text-align: center;
    font-size: 14px;
  }
  .right{
    flex: 40px 0;
  }
}